# booksource

./: README.md
chapter1/HelloWorld/app/: build.gradle
chapter1/HelloWorld/app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
chapter1/HelloWorld/app/src/main/: AndroidManifest.xml
chapter1/HelloWorld/app/src/main/java/com/example/helloworld/: HelloWorldActivity.java
chapter1/HelloWorld/app/src/main/res/layout/: hello_world_layout.xml
chapter1/HelloWorld/app/src/test/java/com/example/helloworld/: ExampleUnitTest.java
chapter10/AndroidThreadTest/app/: build.gradle
chapter10/ServiceBestPractice/app/: build.gradle
chapter10/ServiceTest/app/: build.gradle
chapter11/LBSTest/app/: build.gradle
chapter12/MaterialTest/app/: build.gradle
chapter12/MaterialTest/app/src/androidTest/java/com/example/materialtest/: ApplicationTest.java
chapter12/MaterialTest/app/src/main/: AndroidManifest.xml
chapter12/MaterialTest/app/src/main/java/com/example/materialtest/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
chapter12/MaterialTest/app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
chapter12/MaterialTest/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
chapter12/MaterialTest/app/src/main/res/values/: strings.xml  styles.xml
chapter12/MaterialTest/app/src/main/res/values-v21/: styles.xml
chapter12/MaterialTest/app/src/test/java/com/example/materialtest/: ExampleUnitTest.java
chapter14/CoolWeather/: README.md
chapter14/CoolWeather/app/: build.gradle
chapter14/CoolWeather/app/src/androidTest/java/com/coolweather/android/: ApplicationTest.java
chapter14/CoolWeather/app/src/main/: AndroidManifest.xml
chapter14/CoolWeather/app/src/main/assets/: litepal.xml
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
chapter14/CoolWeather/app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
chapter14/CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
chapter14/CoolWeather/app/src/main/res/values/: strings.xml
chapter14/CoolWeather/app/src/test/java/com/coolweather/android/: ExampleUnitTest.java
chapter2/ActivityLifeCycleTest/app/: build.gradle
chapter2/ActivityTest/app/: build.gradle
chapter3/ListViewTest/app/: build.gradle
chapter3/RecyclerViewTest/app/: build.gradle
chapter3/UIBestPractice/app/: build.gradle
chapter3/UICustomViews/app/: build.gradle
chapter3/UILayoutTest/app/: build.gradle
chapter3/UIWidgetTest/app/: build.gradle
chapter4/FragmentBestPractice/app/: build.gradle
chapter4/FragmentTest/app/: build.gradle
chapter5/BroadcastBestPractice/app/: build.gradle
chapter5/BroadcastTest/app/: build.gradle
chapter5/BroadcastTest2/app/: build.gradle
chapter6/BroadcastBestPractice/app/: build.gradle  proguard-rules.pro
chapter6/DatabaseTest/: build.gradle
chapter6/DatabaseTest/app/: build.gradle
chapter6/LitePalTest/app/: build.gradle
chapter6/LitePalTest/app/src/androidTest/java/com/example/litepaltest/: ApplicationTest.java
chapter6/LitePalTest/app/src/main/: AndroidManifest.xml
chapter6/LitePalTest/app/src/main/assets/: litepal.xml
chapter6/LitePalTest/app/src/main/java/com/example/litepaltest/: Book.java  Category.java  MainActivity.java
chapter6/LitePalTest/app/src/main/res/layout/: activity_main.xml
chapter6/LitePalTest/app/src/main/res/values/: strings.xml
chapter6/LitePalTest/app/src/test/java/com/example/litepaltest/: ExampleUnitTest.java
chapter6/SharedPreferencesTest/: gradle.properties
chapter6/SharedPreferencesTest/app/: build.gradle
chapter6/SharedPreferencesTest/app/src/androidTest/java/com/example/sharedpreferencestest/: ApplicationTest.java
chapter6/SharedPreferencesTest/app/src/main/: AndroidManifest.xml
chapter6/SharedPreferencesTest/app/src/main/java/com/example/sharedpreferencestest/: DevInfoGsonUtil.java  DevInfoTextUtil.java  DeviceInfo.java  MainActivity.java
chapter6/SharedPreferencesTest/app/src/main/java/com/otaserver/android/dao/: DeviceInfo.java
chapter6/SharedPreferencesTest/app/src/main/java/com/otaserver/android/util/: DeviceInfoGsonUtil.java  DeviceInfoTextUtil.java
chapter6/SharedPreferencesTest/app/src/main/res/layout/: activity_main.xml
chapter6/SharedPreferencesTest/app/src/main/res/values/: strings.xml
chapter6/SharedPreferencesTest/app/src/test/java/com/example/sharedpreferencestest/: ExampleUnitTest.java
chapter7/ProviderTest/app/: .gitignore  (+1 more)
chapter9/NetworkTest/app/: build.gradle
chapter9/NetworkTest/app/src/androidTest/java/com/example/networktest/: ApplicationTest.java
chapter9/NetworkTest/app/src/main/: AndroidManifest.xml
chapter9/NetworkTest/app/src/main/java/com/example/networktest/: App.java  ContentHandler.java  HttpCallbackListener.java  HttpUtil.java  MainActivity.java
chapter9/NetworkTest/app/src/main/res/layout/: activity_main.xml
chapter9/NetworkTest/app/src/main/res/values/: strings.xml
chapter9/NetworkTest/app/src/test/java/com/example/networktest/: ExampleUnitTest.java
chapter9/WebViewTest/app/: build.gradle
chapter9/WebViewTest/app/src/androidTest/java/com/example/webviewtest/: ApplicationTest.java
chapter9/WebViewTest/app/src/main/: AndroidManifest.xml
chapter9/WebViewTest/app/src/main/java/com/example/webviewtest/: MainActivity.java
chapter9/WebViewTest/app/src/main/res/layout/: activity_main.xml
chapter9/WebViewTest/app/src/main/res/values/: strings.xml
chapter9/WebViewTest/app/src/test/java/com/example/webviewtest/: ExampleUnitTest.java
(+255 files in other folders)
